<!doctype html>
<html lang="en">
  <head>
    <!-- Basic Meta Tags for SEO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Badhon Barmon - Full Stack Developer. Skilled in React, Node.js, MongoDB, Tailwind CSS, and other modern technologies to build scalable web applications." />
    <meta name="keywords" content="Badhon Barmon, Full Stack Developer, React, Node.js, MongoDB, Tailwind CSS, JavaScript, Web Development" />
    <meta name="author" content="Badhon Barmon" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.badhonbarmon.top/" />
    <meta property="og:title" content="Badhon Barmon - Full Stack Developer" />
    <meta property="og:description" content="Badhon Barmon - Full Stack Developer. Skilled in React, Node.js, MongoDB, Tailwind CSS, and other modern technologies to build scalable web applications." />
    <meta property="og:image" content="https://www.badhonbarmon.top/badhon.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Badhon Barmon - Full Stack Developer" />
    <meta name="twitter:description" content="Badhon Barmon - Full Stack Developer. Skilled in React, Node.js, MongoDB, Tailwind CSS, and other modern technologies to build scalable web applications." />
    <meta name="twitter:image" content="https://www.badhonbarmon.top/badhon.png" />
    
    <!-- Google site verification for Search Console -->
    <meta name="google-site-verification" content="R25_ekab89eIJHwcz0_wwoGrwrq0-am9vOzSzSbirqo" />
    
    <!-- Favicon and Title -->
    <link rel="icon" type="image/png" sizes="48x48" href="/badhon.png" />
    <title>Badhon Barmon - Full Stack Developer</title>
    
    <!-- AOS animation library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- Custom Styles -->
    <style>
      body {
        background: black;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
      }

      
    </style>
  </head>
  <body>
    <div id="root" class=""></div>
    
    <!-- React JS & AOS -->
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init(); // Initialize AOS animations
    </script>
  </body>
</html>
